{
  "name": "naivechain",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "prestart": "npm run compile",
    "start": "node build/main.js",
    "compile": "tsc"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "body-parser": "^1.18.3",
    "cross-env": "^5.0.1",
    "crypto-js": "^3.1.6",
    "elliptic": "^6.4.0",
    "express": "^4.16.4",
    "lodash": "^4.17.11",
    "ts-node": "^3.2.0",
    "typescript": "^2.4.1",
    "ws": "^3.0.0"
  },
  "engines": {
    "node": ">=8.5.0"
  },
  "devDependencies": {
    "@types/body-parser": "^1.16.4",
    "@types/crypto-js": "^3.1.33",
    "@types/express": "^4.0.36",
    "@types/lodash": "^4.14.85",
    "@types/node": "^8.0.9",
    "@types/ws": "^3.0.1",
    "tslint": "^5.5.0"
  }
}
